##################################################################
# appication.properties 
# must be located under ./resources
#
##################################################################

app.autolaod.test.prop=1

#[selenium]
selenium.server=localhost
selenium.port=4444

selenium.browser.url=http://www.google.com/
selenium.screenshot.dir=test-results/img/
selenium.report.dir=test-results/html/

selenium.wait.timeout=45000
commands.execution.interval=300

selenium.success.screenshots=1
#you can override this property from config file by providing "browser" parameter
selenium.defaultBrowser=*firefox
#*iehta 
#*iexplore
#iexplorerDriver
#iexplorerRemoteDriver
#firefoxDriver
#firefoxRemoteDriver


#selenium.screenshots.kwargs=background=#FFF


#set following property to true if you want to skip auto wait
#selenium.skip.autowait=true
#you can include/exclude commands for auto wait injector by following two properties.
#auto.wait.exclude.commands=
#auto.wait.include.commands=

#set 1 to suppress success log, when 0 it will also show verification success message
report.log.skip.success=0
selenium.server.start.command=java -Xms256m -Xmx512m -jar ./server/selenium-server*.jar -ensureCleanSession 
#-firefoxProfileTemplate "./server/ffprofile" -trustAllSSLCertificates 

#####################################################
# Window title that will be handled by Auto-it
# property must be ava1lable with browser name provided to selenium
# ie in browser name is used "*firefox" then property must available 
# upload.win.title.*firefox=window title in ruuning env
#####################################################
upload.win.title.*iexplore=Select file(s) to upload by www.stage1.minted.com
upload.win.title.*iehta=select file(s) to upload by www.stage1.minted.com
upload.win.title.*chrome=File Upload
upload.win.title.*firefox=File Upload


#set 0 in case of parallel execution of test-case
selenium.singletone=1

#[Test]
test.props.dir=resources

#integration with rally
#######################################################
# requires rally dependacy jar's
#
#######################################################
integration.tool.rally=0
#integration.param.rally.service.url=
#integration.param.rally.user=
#integration.param.rally.pwd=
#integration.param.rally.project=
#integration.param.rally.workspace=
#integration.param.rally.build=
#integration.tool.rally.testset=

#integration with QMetry
#######################################################
# requires Qmetry dependacy jar's
#
#######################################################

integration.tool.qmetry=0
#integration.param.qmetry.service.url=
#integration.param.qmetry.user=
#integration.param.qmetry.pwd=
#integration.param.qmetry.project=
#integration.param.qmetry.release=
#integration.param.qmetry.build=
#integration.param.qmetry.suit.path=
#integration.param.qmetry.suit.rundesc=