#common properties

search.txt=Selenium automation framework

#[Data]
##################################################################
# provide data file properties if any
# for csv data providers provide property as
# test.<testcase-name>.datafile=<file-url>
# To manage data files, it should be placed under resources/data
##################################################################
test.TCDataDriven.datafile=resources/data/searchText.csv